{
  "name": "parkinglotjs",
  "version": "1.0.0",
  "description": "Tests for parking lot system",
  "main": "parkingLot.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2"
  },
  "scripts": {
    "test": "nyc mocha 'test/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
